name=SmartMatrix GFX
version=1.0
author=Marc Merlin
maintainer=Marc MERLIN <marc_soft@merlins.org>
sentence=Adafruit_GFX-compatible library for SmartMatrix panels
paragraph=Adafruit_GFX-compatible library for SmartMatrix panels
category=Display
url=https://github.com/marcmerlin/SmartMatrix_GFX
architectures=*
